<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <meta name="google-site-verification" content="n6mekvZa-QaR3EnDD-CzJymq7mGubpU7rvoGpKROHLE">
  <meta name="msvalidate.01" content="6BFBD4DDDB3B6F4FDD26CF82BADDB931">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","width":240,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="By Long Luo 前言—-“你为什么要去登珠穆朗玛？”   当美国《纽约时报》记者问英国登山家乔治·马洛里。 —-“Because it is there(因为山在那里)。” 一、 内核的诱惑会当凌绝顶，一览众山小。 内核，是一个操作系统的核心。它负责管理系统的进程、内存、设备驱动程序、文件和网络系统，决定着系统的性能和稳定性。 几十年来，内核以它那深深的魅力吸引着无数的码农为之倾倒，一代又">
<meta name="keywords" content="printf, 技术, Linux, Kernel, 第三方库,">
<meta property="og:type" content="article">
<meta property="og:title" content="深入剖析printf函数(上)：如何不借助第三方库在屏幕上输出“Hello World”?">
<meta property="og:url" content="http://longluo.me/blog/2013/01/11/How-Printf-Works-Output-On-Screen-Without-The-Library/index.html">
<meta property="og:site_name" content="Long Luo&#39;s Life Notes">
<meta property="og:description" content="By Long Luo 前言—-“你为什么要去登珠穆朗玛？”   当美国《纽约时报》记者问英国登山家乔治·马洛里。 —-“Because it is there(因为山在那里)。” 一、 内核的诱惑会当凌绝顶，一览众山小。 内核，是一个操作系统的核心。它负责管理系统的进程、内存、设备驱动程序、文件和网络系统，决定着系统的性能和稳定性。 几十年来，内核以它那深深的魅力吸引着无数的码农为之倾倒，一代又">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-21T17:46:52.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入剖析printf函数(上)：如何不借助第三方库在屏幕上输出“Hello World”?">
<meta name="twitter:description" content="By Long Luo 前言—-“你为什么要去登珠穆朗玛？”   当美国《纽约时报》记者问英国登山家乔治·马洛里。 —-“Because it is there(因为山在那里)。” 一、 内核的诱惑会当凌绝顶，一览众山小。 内核，是一个操作系统的核心。它负责管理系统的进程、内存、设备驱动程序、文件和网络系统，决定着系统的性能和稳定性。 几十年来，内核以它那深深的魅力吸引着无数的码农为之倾倒，一代又">
  <link rel="canonical" href="http://longluo.me/blog/2013/01/11/How-Printf-Works-Output-On-Screen-Without-The-Library/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>深入剖析printf函数(上)：如何不借助第三方库在屏幕上输出“Hello World”? | Long Luo's Life Notes</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46213499-2"></script>
  <script pjax>
    var host = window.location.hostname;
    if (host !== "localhost" || !false) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-46213499-2');
    }
  </script>


  <script pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a75fb5d0c0ef1e36c34b7f52bb7c48be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Long Luo's Life Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">每一天都是奇迹</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://longluo.me/blog/2013/01/11/How-Printf-Works-Output-On-Screen-Without-The-Library/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Long Luo">
      <meta itemprop="description" content="A Curious Programmer.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Long Luo's Life Notes">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">深入剖析printf函数(上)：如何不借助第三方库在屏幕上输出“Hello World”?

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2013-01-11 22:30:00" itemprop="dateCreated datePublished" datetime="2013-01-11T22:30:00+08:00">2013-01-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-22 01:46:52" itemprop="dateModified" datetime="2019-08-22T01:46:52+08:00">2019-08-22</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Program/" itemprop="url" rel="index"><span itemprop="name">Program</span></a></span>

                
                
              
            </span>
          

          
            <span id="/blog/2013/01/11/How-Printf-Works-Output-On-Screen-Without-The-Library/" class="post-meta-item leancloud_visitors" data-flag-title="深入剖析printf函数(上)：如何不借助第三方库在屏幕上输出“Hello World”?" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>6k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>5 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong><em>By Long Luo</em></strong></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>—-“你为什么要去登珠穆朗玛？”  </p>
<p>当美国《纽约时报》记者问英国登山家乔治·马洛里。</p>
<p>—-“Because it is there(因为山在那里)。”</p>
<h1 id="一、-内核的诱惑"><a href="#一、-内核的诱惑" class="headerlink" title="一、 内核的诱惑"></a>一、 内核的诱惑</h1><p><strong>会当凌绝顶，一览众山小。</strong></p>
<p><strong><em>内核，是一个操作系统的核心。它负责管理系统的进程、内存、设备驱动程序、文件和网络系统，决定着系统的性能和稳定性</em></strong>。</p>
<p>几十年来，内核以它那深深的魅力吸引着无数的码农为之倾倒，一代又一代的码农们从青青葱葱走向硕果累累，从风华正茂走向耄耋之年，也走出了现在多姿多彩的世界。</p>
<p>内核就像一位风姿卓约的美女，多少码农欲一亲芳泽而不得。Linux内核是庞大复杂的，超过 600 万行的代码，就如同珠穆朗玛峰一样那样让人望而生畏。初学者一踏入，绝大多数会不自觉地迷失在这座庞大的迷宫里。</p>
<a id="more"></a>
<h1 id="二、用printf撕开一个小小的口子…"><a href="#二、用printf撕开一个小小的口子…" class="headerlink" title="二、用printf撕开一个小小的口子…"></a>二、用printf撕开一个小小的口子…</h1><p>作为一名内核小白，我也期望着那天能登上Linux内核这座高峰，一览其风采，但高原反应可不是闹着玩的。<br>既然等不了珠穆朗玛峰，那就先试试攀登莲花山吧…</p>
<p>每一位初学者都学习过下面这个例子，</p>
<p>—-没看过？<br>—-拖出去，XX了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/************************************************************************************</span></span><br><span class="line"><span class="comment">** File: - Z:\code\c\LLprintf\print0.1\LLapp.c</span></span><br><span class="line"><span class="comment">**  </span></span><br><span class="line"><span class="comment">** Copyright (C), Long.Luo, All Rights Reserved!</span></span><br><span class="line"><span class="comment">** </span></span><br><span class="line"><span class="comment">** Description: </span></span><br><span class="line"><span class="comment">**      LLapp.c </span></span><br><span class="line"><span class="comment">** </span></span><br><span class="line"><span class="comment">** Version: 0.1</span></span><br><span class="line"><span class="comment">** Date created: 21:30:00,10/01/2013</span></span><br><span class="line"><span class="comment">** Author: Long.Luo</span></span><br><span class="line"><span class="comment">** </span></span><br><span class="line"><span class="comment">** --------------------------- Revision History: --------------------------------</span></span><br><span class="line"><span class="comment">** 	&lt;author&gt;	&lt;data&gt;			&lt;desc&gt;</span></span><br><span class="line"><span class="comment">** </span></span><br><span class="line"><span class="comment">************************************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Hello, World!\n"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们通过调用<code>printf</code>就可以实现在屏幕上输出一段字符？<br>—-为什么呢？<br>—-假如我们不用<code>printf</code>，怎么做呢？</p>
<p><strong><em><code>printf</code>里面蕴含着什么样的秘密呢？</em></strong></p>
<p>……</p>
<p>我们看看<code>LLapp.c</code>文件经过<strong>预处理</strong>之后发生了什么？</p>
<p><img alt="printf预处理" data-src="http://img.my.csdn.net/uploads/201301/11/1357914874_7219.png"></p>
<p>可见经过预处理之后引入了很多其他函数，正是经过这一系列调用实现了我们想要的功能。</p>
<p>我们再来看看<code>printf</code>的定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">printf</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *fmt, ...)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">256</span>];</span><br><span class="line">　　</span><br><span class="line">	va_list arg = (va_list)((<span class="keyword">char</span>*)(&amp;fmt) + <span class="number">4</span>); </span><br><span class="line">	i = <span class="built_in">vsprintf</span>(buf, fmt, arg);</span><br><span class="line">	write(buf, i);</span><br><span class="line">　　</span><br><span class="line">	<span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>事实上，<code>printf</code>是作为C语言的标准输入输出库里面的一个函数提供给我们的，已经被我们习以为常了。</p>
<p>这些C语言函数库是随Linux核心提供给我们的，这些库对系统调用进行了一些包装和扩展。</p>
<p>而实际上，很多已经被我们习以为常的C语言标准函数，在Linux平台上的实现都是靠<strong>系统调用</strong>完成的，所以如果想对系统底层的原理作深入的了解，必须先掌握各种系统调用。</p>
<h1 id="三、Linux系统调用"><a href="#三、Linux系统调用" class="headerlink" title="三、Linux系统调用"></a>三、Linux系统调用</h1><p>Linux内核中设置了一组用于实现各种系统功能的子程序，称为<strong>系统调用</strong>。用户可以通过系统调用命令在自己的应用程序中调用它们。</p>
<p>从某种角度来看，系统调用和普通的函数调用非常相似。区别仅仅在于，<strong>系统调用由操作系统核心提供，运行于核心态；而普通的函数调用由函数库或用户自己提供，运行于用户态</strong>。二者在使用方式上也有相似之处，在下面将会提到。</p>
<h1 id="四、如何使用Linux系统调用？"><a href="#四、如何使用Linux系统调用？" class="headerlink" title="四、如何使用Linux系统调用？"></a>四、如何使用Linux系统调用？</h1><p>好了，了解到这些之后，来看下我们<strong><em>不使用C语言标准库</em></strong>完成的<code>app.c</code> 1.0版：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/************************************************************************************</span></span><br><span class="line"><span class="comment">** File: - Z:\code\c\LLprintf\print1.0\app.c</span></span><br><span class="line"><span class="comment">**  </span></span><br><span class="line"><span class="comment">** Copyright (C), Long.Luo, All Rights Reserved!</span></span><br><span class="line"><span class="comment">** </span></span><br><span class="line"><span class="comment">** Description: </span></span><br><span class="line"><span class="comment">**      app.c</span></span><br><span class="line"><span class="comment">** </span></span><br><span class="line"><span class="comment">** Version: 1.0</span></span><br><span class="line"><span class="comment">** Date created: 21:48:18,10/01/2013</span></span><br><span class="line"><span class="comment">** Author: Long.Luo</span></span><br><span class="line"><span class="comment">** </span></span><br><span class="line"><span class="comment">** --------------------------- Revision History: --------------------------------</span></span><br><span class="line"><span class="comment">** 	&lt;author&gt;	&lt;data&gt;			&lt;desc&gt;</span></span><br><span class="line"><span class="comment">** </span></span><br><span class="line"><span class="comment">************************************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LLprint</span><span class="params">(<span class="keyword">char</span> *msg, <span class="keyword">int</span> len)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	LLprint(<span class="string">"Hello, LLprint!\n"</span>, <span class="number">16</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从代码可以看出，这一次我们没有包含任何头文件，只是调用了一个<code>void LLprint(char *msg, int len)</code> 函数来实现在屏幕上输出的工作，那么<code>void LLprint(char *msg, int len)</code>的实现呢？</p>
<p>当然，按照我们的要求：</p>
<p>—-我们必须实现一个纯正的<code>printf</code>，不借助任何第三方库，完全调用Linux的系统调用，甚至直接自己写….</p>
<p>—-<strong><em>NO!</em></strong> </p>
<p>完全实现<code>printf</code>的功能，目前来说还是一个Mission Impossible，但是我们可以完全可以降低难度，只是在屏幕上输出一段我们自己想要的字符，这完全是可以办到的。</p>
<h1 id="五、用汇编语言实现”Hello-World”"><a href="#五、用汇编语言实现”Hello-World”" class="headerlink" title="五、用汇编语言实现”Hello World”"></a>五、用汇编语言实现”Hello World”</h1><p>我们可以用<strong>纯汇编语言</strong>来实现它， Look：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;************************************************************************************</span></span><br><span class="line"><span class="comment">;   File: - Z:\code\c\LLprintf\print1.0\LLprint.asm</span></span><br><span class="line"><span class="comment">;   </span></span><br><span class="line"><span class="comment">;   Copyright (C), Long.Luo, All Rights Reserved!</span></span><br><span class="line"><span class="comment">; </span></span><br><span class="line"><span class="comment">;   Description: </span></span><br><span class="line"><span class="comment">;       LLprint.asm</span></span><br><span class="line"><span class="comment">;  </span></span><br><span class="line"><span class="comment">;   Version: 1.0</span></span><br><span class="line"><span class="comment">;   Date created: 21:45:04,10/01/2013</span></span><br><span class="line"><span class="comment">;   Author: Long.Luo</span></span><br><span class="line"><span class="comment">; </span></span><br><span class="line"><span class="comment">; --------------------------- Revision History: --------------------------------</span></span><br><span class="line"><span class="comment">; 	&lt;author&gt;	&lt;data&gt;			&lt;desc&gt;</span></span><br><span class="line"><span class="comment">; </span></span><br><span class="line"><span class="comment">;************************************************************************************</span></span><br><span class="line"></span><br><span class="line"><span class="meta">extern</span> main</span><br><span class="line"></span><br><span class="line">[<span class="meta">section</span> .data]	<span class="comment">; Data start here</span></span><br><span class="line"></span><br><span class="line">[<span class="meta">section</span> .text]	<span class="comment">; Code start here</span></span><br><span class="line"></span><br><span class="line"><span class="meta">global</span> _start	<span class="comment">; import ENTRY: _start, for the LD.</span></span><br><span class="line"><span class="meta">global</span> LLprint	<span class="comment">; import the function for app.c.</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">_start:</span></span><br><span class="line">		<span class="keyword">call</span> main			<span class="comment">;  main</span></span><br><span class="line">		<span class="keyword">add</span>	<span class="built_in">esp</span>, <span class="number">8</span>			<span class="comment">; </span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">mov</span> <span class="built_in">ebx</span>, <span class="number">0</span>      	<span class="comment">; 参数一：退出代码</span></span><br><span class="line">		<span class="keyword">mov</span> <span class="built_in">eax</span>, <span class="number">1</span>       	<span class="comment">; 系统调用号(sys_exit) </span></span><br><span class="line">		<span class="keyword">int</span> <span class="number">0x80</span>         	<span class="comment">; 调用内核功能	</span></span><br><span class="line"></span><br><span class="line"><span class="comment">; ====================================================================================</span></span><br><span class="line"><span class="comment">;                          void LLprint(char* msg, int len);</span></span><br><span class="line"><span class="comment">; ====================================================================================</span></span><br><span class="line"><span class="symbol">LLprint:</span></span><br><span class="line">		<span class="keyword">mov</span> <span class="built_in">edx</span>, [<span class="built_in">esp</span> + <span class="number">8</span>]  <span class="comment">; 参数三：字符串长度</span></span><br><span class="line">		<span class="keyword">mov</span> <span class="built_in">ecx</span>, [<span class="built_in">esp</span> + <span class="number">4</span>]  <span class="comment">; 参数二：要显示的字符串</span></span><br><span class="line">		<span class="keyword">mov</span> <span class="built_in">ebx</span>, <span class="number">1</span>       	<span class="comment">; 参数一：文件描述符(stdout) </span></span><br><span class="line">		<span class="keyword">mov</span> <span class="built_in">eax</span>, <span class="number">4</span>       	<span class="comment">; 系统调用号(sys_write) </span></span><br><span class="line">		<span class="keyword">int</span> <span class="number">0x80</span>         	<span class="comment">; 调用内核功能</span></span><br><span class="line">		<span class="keyword">ret</span>              	<span class="comment">; 退出程序</span></span><br></pre></td></tr></table></figure>
<p>代码中的注释已经写的挺详细的了，简单来说:</p>
<p>程序启动之后，首先会进入<code>main</code>函数执行，然后调用<code>LLprint</code>函数，在<code>LLprint</code>函数里面会调用<code>sys_write</code>的系统调用来实现在屏幕上输出字符的功能，最后返回，在<code>main</code>函数里面调用<code>sys_exit</code>来退出。</p>
<p>有了上面的<code>app.c</code>和<code>LLprint.asm</code> 2个主要文件就算是大功告成了，不过，万事俱备只欠东风，我们还需要将分别将它们编译链接起来，最终生成一个可执行文件才行。</p>
<p>不过呢，由于编译的命令比较长，我们写代码经常需要修改查错，每次都输入命令，未免太长了，不符合低碳环保的要求。</p>
<p>要记住，<strong>懒人才是推动这个世界进步的力量！</strong></p>
<p><strong><em>一个勤奋的程序员不是一个好的程序员。</em></strong></p>
<p>我们的前辈们，正是看到了这个弊端，所以发明了<code>Makefile</code>来代替这种重复劳动，实现自动化编译链接工作。</p>
<p>最终完成的<code>Makefile</code>如下所示：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#************************************************************************************</span></span><br><span class="line"><span class="comment"># File: - Z:\code\c\LLprintf\print1.0\Makefile</span></span><br><span class="line"><span class="comment">#  </span></span><br><span class="line"><span class="comment"># Copyright (C), Long.Luo, All Rights Reserved!</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment"># Description: </span></span><br><span class="line"><span class="comment">#      Makefile</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment"># Version: 1.0</span></span><br><span class="line"><span class="comment"># Date created: 21:49:10,10/01/2013</span></span><br><span class="line"><span class="comment"># Author: Long.Luo</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment"># --------------------------- Revision History: --------------------------------</span></span><br><span class="line"><span class="comment"># 	&lt;author&gt;	&lt;data&gt;			&lt;desc&gt;</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment">#************************************************************************************</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Programs, flags, etc.</span></span><br><span class="line">ASM		= nasm</span><br><span class="line">CC		= gcc</span><br><span class="line">LD		= ld</span><br><span class="line">ASMFLAGS	= -f elf</span><br><span class="line">CFLAGS		= -c</span><br><span class="line"><span class="comment">#CFLAGS		= -m32 -c</span></span><br><span class="line">LDFLAGS		= -s</span><br><span class="line"><span class="comment">#LDFLAGS		=-m elf_i386 -s</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># This Program</span></span><br><span class="line">BIN		= AppPrint</span><br><span class="line">OBJS	= LLprint.o app.o </span><br><span class="line"></span><br><span class="line"><span class="comment"># All Phony Targets</span></span><br><span class="line">.PHONY : everything final image clean realclean disasm all buildimg</span><br><span class="line"></span><br><span class="line"><span class="comment"># Default starting position</span></span><br><span class="line">everything : <span class="variable">$(BIN)</span></span><br><span class="line"></span><br><span class="line">all : realclean everything</span><br><span class="line"></span><br><span class="line">final : all clean</span><br><span class="line"></span><br><span class="line">clean :</span><br><span class="line">	rm -f <span class="variable">$(OBJS)</span></span><br><span class="line"></span><br><span class="line">realclean :</span><br><span class="line">	rm -f <span class="variable">$(OBJS)</span> <span class="variable">$(BIN)</span></span><br><span class="line">	</span><br><span class="line"><span class="variable">$(BIN)</span> : <span class="variable">$(OBJS)</span></span><br><span class="line">	<span class="variable">$(LD)</span> <span class="variable">$(LDFLAGS)</span> -o <span class="variable">$(BIN)</span> <span class="variable">$(OBJS)</span></span><br><span class="line">		</span><br><span class="line">LLprint.o : LLprint.asm</span><br><span class="line">	<span class="variable">$(ASM)</span> <span class="variable">$(ASMFLAGS)</span> -o <span class="variable">$@</span> <span class="variable">$&lt;</span></span><br><span class="line"></span><br><span class="line"><span class="section">app.o: app.c</span></span><br><span class="line">	<span class="variable">$(CC)</span> <span class="variable">$(CFLAGS)</span> -o <span class="variable">$@</span> <span class="variable">$&lt;</span></span><br></pre></td></tr></table></figure>
<p>这样我们每次都只需要在命令行输入make all就会自动化编译连接了。</p>
<h1 id="六、胜利的果实"><a href="#六、胜利的果实" class="headerlink" title="六、胜利的果实"></a>六、胜利的果实</h1><p>来看看我们最终的成果：</p>
<p><img alt="Printf Output" data-src="http://img.my.csdn.net/uploads/201301/11/1357914883_4293.png"></p>
<p><strong><em>Bingo!</em></strong></p>
<h1 id="更多疑问"><a href="#更多疑问" class="headerlink" title="更多疑问"></a>更多疑问</h1><p>我们只是完成了使用汇编语言来实现在屏幕上输出我们想要的字符，</p>
<p>But，<code>printf</code>那么复杂的功能到底是如何实现的呢？</p>
<p><strong><em>欲知后事如何，且听下回分解……</em></strong></p>
<hr>
<p><strong><em>注：</em></strong><br><a href="http://blog.csdn.net/tcpipstack/article/category/6270060" target="_blank" rel="noopener">“深入剖析printf函数”</a>写于2013年，在我的<a href="http://blog.csdn.net/tcpipstack" target="_blank" rel="noopener">CSDN Blog</a>上的，这是上篇: <a href="http://blog.csdn.net/tcpipstack/article/details/8490811" target="_blank" rel="noopener">深入剖析printf函数(上)：如何不借助第三方库在屏幕上输出”Hello World”?</a></p>
<p><strong><em>Modified By Long Luo at 2018年10月2日03点42分 in Shenzhen, China.</em></strong></p>

    </div>

    
    
    
      

        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Long Luo</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://longluo.me/blog/2013/01/11/How-Printf-Works-Output-On-Screen-Without-The-Library/" title="深入剖析printf函数(上)：如何不借助第三方库在屏幕上输出“Hello World”?">http://longluo.me/blog/2013/01/11/How-Printf-Works-Output-On-Screen-Without-The-Library/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Printf/" rel="tag"><i class="fa fa-tag"></i> Printf</a>
            
              <a href="/tags/Kernel/" rel="tag"><i class="fa fa-tag"></i> Kernel</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/2013/01/10/Struct-Insight-Article-Indexes/" rel="next" title="大话结构体系列文章目录">
                  <i class="fa fa-chevron-left"></i> 大话结构体系列文章目录
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/blog/2013/01/25/How-Printf-Works-The-Fomal-Parameters-List-And-Formatter/" rel="prev" title="深入剖析printf函数(下)：---形参列表和格式化输出是如何做到的？">
                  深入剖析printf函数(下)：---形参列表和格式化输出是如何做到的？ <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、-内核的诱惑"><span class="nav-number">2.</span> <span class="nav-text">一、 内核的诱惑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、用printf撕开一个小小的口子…"><span class="nav-number">3.</span> <span class="nav-text">二、用printf撕开一个小小的口子…</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Linux系统调用"><span class="nav-number">4.</span> <span class="nav-text">三、Linux系统调用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、如何使用Linux系统调用？"><span class="nav-number">5.</span> <span class="nav-text">四、如何使用Linux系统调用？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、用汇编语言实现”Hello-World”"><span class="nav-number">6.</span> <span class="nav-text">五、用汇编语言实现”Hello World”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、胜利的果实"><span class="nav-number">7.</span> <span class="nav-text">六、胜利的果实</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更多疑问"><span class="nav-number">8.</span> <span class="nav-text">更多疑问</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Long Luo</p>
  <div class="site-description" itemprop="description">A Curious Programmer.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">151</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">290</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/longluo" title="GitHub &rarr; https://github.com/longluo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://weibo.com/" title="Weibo &rarr; http://weibo.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://douban.com/people/65242715/" title="DouBan &rarr; http://douban.com/people/65242715/" rel="noopener" target="_blank"><i class="fa fa-fw fa-douban"></i>DouBan</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://www.zhihu.com/people/longluo" title="ZhiHu &rarr; http://www.zhihu.com/people/longluo" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>ZhiHu</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.imlongluo.com" title="http://www.imlongluo.com" rel="noopener" target="_blank">Home</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://blog.csdn.net/tcpipstack" title="http://blog.csdn.net/tcpipstack" rel="noopener" target="_blank">CSDN</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Long Luo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">497k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:32</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>


  <div style="display: none;">
    <script pjax src="//s95.cnzz.com/z_stat.php?id=1258500959&web_id=1258500959"></script>
  </div>




  
  <script pjax>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=hdPFnwkCdbHRj5Q3OQk5vNJQ-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'hdPFnwkCdbHRj5Q3OQk5vNJQ-gzGzoHsz',
            'X-LC-Key': 'p2mNUdDbqxrxOYMjs1xiS0zM',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


  <script pjax>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55523596";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script><script src="/js/bookmark.js?v=7.4.1"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.1"></script>













    <div id="pjax">

  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'bef8bb01e277ada131df',
      clientSecret: 'a2ecfff23c41550c39e4c7df335460a947ed2152',
      repo: 'longluo.github.io',
      owner: 'longluo',
      admin: ['longluo'],
      id: '5ec815bbd21c850c56e732d995de6483',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div>
</body>
</html>
