<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">
  <meta name="google-site-verification" content="n6mekvZa-QaR3EnDD-CzJymq7mGubpU7rvoGpKROHLE">
  <meta name="msvalidate.01" content="6BFBD4DDDB3B6F4FDD26CF82BADDB931">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","width":240,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="1. 做了3年淘宝，经历了产品越卖越低价，质量越来越差，我觉得就是毁坏中国制造。我想做好的产品，但是价钱太高没品牌支撑又卖不出去，现在只能在淘宝上随波逐流，说真的，我很看不起淘宝，感觉这样的平台方便了现在，毁坏了未来。想转型实业，没经验，没钱。我是否该继续在淘宝上卖货。 电商是顺应时代的产物，这是毫无疑问的。 为什么国内的电商比国外发展迅猛得多？以下几点是关键：  方便快捷。不是电商方便快捷，是">
<meta name="keywords" content="微博问答, 微博, 知识, 付费,">
<meta property="og:type" content="article">
<meta property="og:title" content="微博问答精选: 商海浮沉篇">
<meta property="og:url" content="http://longluo.me/blog/2017/05/28/collections-of-weibo-wenda-business/index.html">
<meta property="og:site_name" content="Long Luo&#39;s Life Notes">
<meta property="og:description" content="1. 做了3年淘宝，经历了产品越卖越低价，质量越来越差，我觉得就是毁坏中国制造。我想做好的产品，但是价钱太高没品牌支撑又卖不出去，现在只能在淘宝上随波逐流，说真的，我很看不起淘宝，感觉这样的平台方便了现在，毁坏了未来。想转型实业，没经验，没钱。我是否该继续在淘宝上卖货。 电商是顺应时代的产物，这是毫无疑问的。 为什么国内的电商比国外发展迅猛得多？以下几点是关键：  方便快捷。不是电商方便快捷，是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-21T17:46:52.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微博问答精选: 商海浮沉篇">
<meta name="twitter:description" content="1. 做了3年淘宝，经历了产品越卖越低价，质量越来越差，我觉得就是毁坏中国制造。我想做好的产品，但是价钱太高没品牌支撑又卖不出去，现在只能在淘宝上随波逐流，说真的，我很看不起淘宝，感觉这样的平台方便了现在，毁坏了未来。想转型实业，没经验，没钱。我是否该继续在淘宝上卖货。 电商是顺应时代的产物，这是毫无疑问的。 为什么国内的电商比国外发展迅猛得多？以下几点是关键：  方便快捷。不是电商方便快捷，是">
  <link rel="canonical" href="http://longluo.me/blog/2017/05/28/collections-of-weibo-wenda-business/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>微博问答精选: 商海浮沉篇 | Long Luo's Life Notes</title>
  <meta name="generator" content="Hexo 3.9.0">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46213499-2"></script>
  <script pjax>
    var host = window.location.hostname;
    if (host !== "localhost" || !false) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-46213499-2');
    }
  </script>


  <script pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b4c6c0df76415ca14358f56e0f957de1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Long Luo's Life Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">每一天都是奇迹</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://longluo.me/blog/2017/05/28/collections-of-weibo-wenda-business/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Long Luo">
      <meta itemprop="description" content="A Curious Programmer.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Long Luo's Life Notes">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">微博问答精选: 商海浮沉篇

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-05-28 22:34:21" itemprop="dateCreated datePublished" datetime="2017-05-28T22:34:21+08:00">2017-05-28</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-22 01:46:52" itemprop="dateModified" datetime="2019-08-22T01:46:52+08:00">2019-08-22</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a></span>

                
                
              
            </span>
          

          
            <span id="/blog/2017/05/28/collections-of-weibo-wenda-business/" class="post-meta-item leancloud_visitors" data-flag-title="微博问答精选: 商海浮沉篇" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.8k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h1 id="1-做了3年淘宝，经历了产品越卖越低价，质量越来越差，我觉得就是毁坏中国制造。我想做好的产品，但是价钱太高没品牌支撑又卖不出去，现在只能在淘宝上随波逐流，说真的，我很看不起淘宝，感觉这样的平台方便了现在，毁坏了未来。想转型实业，没经验，没钱。我是否该继续在淘宝上卖货。"><a href="#1-做了3年淘宝，经历了产品越卖越低价，质量越来越差，我觉得就是毁坏中国制造。我想做好的产品，但是价钱太高没品牌支撑又卖不出去，现在只能在淘宝上随波逐流，说真的，我很看不起淘宝，感觉这样的平台方便了现在，毁坏了未来。想转型实业，没经验，没钱。我是否该继续在淘宝上卖货。" class="headerlink" title="1. 做了3年淘宝，经历了产品越卖越低价，质量越来越差，我觉得就是毁坏中国制造。我想做好的产品，但是价钱太高没品牌支撑又卖不出去，现在只能在淘宝上随波逐流，说真的，我很看不起淘宝，感觉这样的平台方便了现在，毁坏了未来。想转型实业，没经验，没钱。我是否该继续在淘宝上卖货。"></a>1. <a href="http://weibo.com/ttwenda/p/show?id=2310684062528727585080" target="_blank" rel="noopener">做了3年淘宝，经历了产品越卖越低价，质量越来越差，我觉得就是毁坏中国制造。我想做好的产品，但是价钱太高没品牌支撑又卖不出去，现在只能在淘宝上随波逐流，说真的，我很看不起淘宝，感觉这样的平台方便了现在，毁坏了未来。想转型实业，没经验，没钱。我是否该继续在淘宝上卖货。</a></h1><hr>
<p>电商是顺应时代的产物，这是毫无疑问的。</p>
<p>为什么国内的电商比国外发展迅猛得多？以下几点是关键：</p>
<ol>
<li><p>方便快捷。<br>不是电商方便快捷，是快递。快递是依靠电商发展起来的，但快递业务的空前发展对电商的反哺是电商做大做强的关键因素之一。国外真的没有如此强大的邮政系统，所以几大快递巨头凭借自己的眼光和能力都挣到了大钱。</p>
</li>
<li><p>门槛低。<br>门槛越低范围越广，卖家涉猎的商品就越多，给人挑选的幅度就越大，买家网购没有虚荣心和自尊心这两个购物时最大的障碍限制，可以尽情的买假货，买差货，因为中国造假的犯罪成本低，在淘宝买假货反而是划算的买卖。按照自己的真实需求，不怕秀出下限，这就创造了购物机会，这是人性，情趣内衣只有淘宝卖得火，因为现实中的羞耻心在网络上完全不存在。</p>
</li>
<li><p>服务好。<br>很遗憾，中国最好的服务业标准化是淘宝的天才制度逼出来的。为什么日本网购率非常低？因为人家实体购物体验太卓越，服务太好。为什么中国网购率全球第一？因为在中国去展厅买劳斯莱斯得到的服务还不如在淘宝上买个车模。</p>
</li>
</ol>
<p>综上所述，就算淘宝是一个实体商场，那么这个商场都会把其他商场挤垮，何况这商场还不收高昂的租金，不用花装修费，如此这般，岂有不赢之理？！</p>
<p>说完淘宝，说您。</p>
<p>您说自己做了三年不愠不火，质量越来越差，归根结底，是三年里没有长远规划，没有做好品牌营销，丧失了核心资源，最终导致失去竞争力。</p>
<p>资源，是零售业的王道，有了资源，品牌差一点都可以被资源炒火，比如Richard Mille，一只表五十万起，我有一百个喜欢这品牌的人，我就能把这品牌做火，进而吸引一千人，逐渐做大做强。</p>
<p>但只有品牌却丧失了资源，就是必死无疑。皮尔卡丹，金利来，从曾经全国趋之若鹜到如今销声匿迹仅用了十年不到。</p>
<p>作为既没有品牌又没有资源的您，应该依托淘宝这样成功的已经把资源空前集中的大平台，以如何拓展资源规划品牌为首要目标，进而获得利润，完善商品，做大做强，而不是反过来骂淘宝垃圾。如果您只会做一碗难吃的鸡丝面，却反过来说沙县小吃连锁店抢走了您的生意，这不合适。</p>
<p>认清失败的真正原因，不给失败找冠冕堂皇的理由，脚踏实地的去改变现状，就是成功的第一步了。</p>
<hr>
<h1 id="2-贾哥，您好，我从女孩踢你车那会儿就关注你快5，6年了。最近特别的困惑，我20岁就出来工作了，现在26岁，做生意亏了，车子什么都卖了还差银行40多万（一部分是信用卡）。亲朋好友能帮的都帮了，剩下的我只能靠自己解决问题，现在干回以前的工作月薪只有1万1，只能够利息，我真不知道怎么走出来。我知道最终的解决办法还是靠自己，但是我还是想听听您的看法，谢谢。"><a href="#2-贾哥，您好，我从女孩踢你车那会儿就关注你快5，6年了。最近特别的困惑，我20岁就出来工作了，现在26岁，做生意亏了，车子什么都卖了还差银行40多万（一部分是信用卡）。亲朋好友能帮的都帮了，剩下的我只能靠自己解决问题，现在干回以前的工作月薪只有1万1，只能够利息，我真不知道怎么走出来。我知道最终的解决办法还是靠自己，但是我还是想听听您的看法，谢谢。" class="headerlink" title="2. 贾哥，您好，我从女孩踢你车那会儿就关注你快5，6年了。最近特别的困惑，我20岁就出来工作了，现在26岁，做生意亏了，车子什么都卖了还差银行40多万（一部分是信用卡）。亲朋好友能帮的都帮了，剩下的我只能靠自己解决问题，现在干回以前的工作月薪只有1万1，只能够利息，我真不知道怎么走出来。我知道最终的解决办法还是靠自己，但是我还是想听听您的看法，谢谢。"></a>2. <a href="http://weibo.com/ttwenda/p/show?id=2310684062458145813304" target="_blank" rel="noopener">贾哥，您好，我从女孩踢你车那会儿就关注你快5，6年了。最近特别的困惑，我20岁就出来工作了，现在26岁，做生意亏了，车子什么都卖了还差银行40多万（一部分是信用卡）。亲朋好友能帮的都帮了，剩下的我只能靠自己解决问题，现在干回以前的工作月薪只有1万1，只能够利息，我真不知道怎么走出来。我知道最终的解决办法还是靠自己，但是我还是想听听您的看法，谢谢。</a></h1><hr>
<a id="more"></a>
<p>这不是一个好问题，但应该是具有普遍性的问题，所以还是回答一下。</p>
<p>首先，创业是大忌。</p>
<p>别听总理的，为什么大学扩招？因为就业率不够，要把人都哄进学校，社会矛盾就会缓和，考研也一样。<br>研究生也毕业了没得忽悠了，发现还没技校毕业的挣得多，怎么办？就调动媒体给你画饼，让每个人都觉得自己Just do IT就牛逼了，就能把煎饼买到全世界了，扯淡！什么全民创业都是扯淡的，拉动内需稳定社会秩序的手段罢了。于是这几年，餐饮开店大潮之下，倒闭潮也随之来临。钱没挣到，爹妈的钱都赔进去。</p>
<p>其次，什么叫创业。</p>
<p>最重要的是挑选适合时代适合自己的领域。你特长是编扫帚，你想创业，用互联网思维卖一百万把扫帚，这不现实。用匠人精神，一把扫帚卖一百万，也没人买。</p>
<p>什么叫和时代相符的领域？在大学扩招的时候开学校，在生育热潮的时候搞奶粉，在创业热潮的时候搞装修，这叫顺应时代。看准需求错峰创业才是创业的王道！</p>
<p>绝大多数中国人注定是时代炮灰的原因，是扎堆儿！你看四川火锅挣钱，找三五个人一起合股开个四川火锅，刚开业发现潮汕火锅火了，四川火锅没人吃了，股东开始打，生意黄了，朋友也没了。</p>
<p>最后，总结一下，创业分四个形式：</p>
<p>牛逼人干牛逼事儿，大牛逼！牛逼人干傻逼事儿，一般般！傻逼人干牛逼事儿，一般般！傻逼人干傻逼事儿，大傻逼！</p>
<p>能不能看清时代，能不能认可自己，能，就干！摔几次跟头也干！不能，就别干！看谁眼红也别干！当不了人杰，也不要做炮灰！</p>
<hr>
<hr>

    </div>

    
    
    
      

        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Long Luo</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://longluo.me/blog/2017/05/28/collections-of-weibo-wenda-business/" title="微博问答精选: 商海浮沉篇">http://longluo.me/blog/2017/05/28/collections-of-weibo-wenda-business/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/微博问答/" rel="tag"><i class="fa fa-tag"></i> 微博问答</a>
            
              <a href="/tags/商海/" rel="tag"><i class="fa fa-tag"></i> 商海</a>
            
              <a href="/tags/挣钱/" rel="tag"><i class="fa fa-tag"></i> 挣钱</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/2017/05/27/collections-of-weibo-wenda-knowledge/" rel="next" title="微博问答精选: 知识篇">
                  <i class="fa fa-chevron-left"></i> 微博问答精选: 知识篇
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/blog/2017/05/29/collections-of-weibo-wenda-life/" rel="prev" title="微博问答精选: 如何从实习生做到上市公司高管？">
                  微博问答精选: 如何从实习生做到上市公司高管？ <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-做了3年淘宝，经历了产品越卖越低价，质量越来越差，我觉得就是毁坏中国制造。我想做好的产品，但是价钱太高没品牌支撑又卖不出去，现在只能在淘宝上随波逐流，说真的，我很看不起淘宝，感觉这样的平台方便了现在，毁坏了未来。想转型实业，没经验，没钱。我是否该继续在淘宝上卖货。"><span class="nav-number">1.</span> <span class="nav-text">1. 做了3年淘宝，经历了产品越卖越低价，质量越来越差，我觉得就是毁坏中国制造。我想做好的产品，但是价钱太高没品牌支撑又卖不出去，现在只能在淘宝上随波逐流，说真的，我很看不起淘宝，感觉这样的平台方便了现在，毁坏了未来。想转型实业，没经验，没钱。我是否该继续在淘宝上卖货。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-贾哥，您好，我从女孩踢你车那会儿就关注你快5，6年了。最近特别的困惑，我20岁就出来工作了，现在26岁，做生意亏了，车子什么都卖了还差银行40多万（一部分是信用卡）。亲朋好友能帮的都帮了，剩下的我只能靠自己解决问题，现在干回以前的工作月薪只有1万1，只能够利息，我真不知道怎么走出来。我知道最终的解决办法还是靠自己，但是我还是想听听您的看法，谢谢。"><span class="nav-number">2.</span> <span class="nav-text">2. 贾哥，您好，我从女孩踢你车那会儿就关注你快5，6年了。最近特别的困惑，我20岁就出来工作了，现在26岁，做生意亏了，车子什么都卖了还差银行40多万（一部分是信用卡）。亲朋好友能帮的都帮了，剩下的我只能靠自己解决问题，现在干回以前的工作月薪只有1万1，只能够利息，我真不知道怎么走出来。我知道最终的解决办法还是靠自己，但是我还是想听听您的看法，谢谢。</span></a></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Long Luo</p>
  <div class="site-description motion-element" itemprop="description">A Curious Programmer.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">199</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">272</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/longluo" title="GitHub &rarr; https://github.com/longluo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://weibo.com/imlongluo" title="Weibo &rarr; http://weibo.com/imlongluo" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://douban.com/people/65242715/" title="DouBan &rarr; http://douban.com/people/65242715/" rel="noopener" target="_blank"><i class="fa fa-fw fa-douban"></i>DouBan</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://www.zhihu.com/people/longluo" title="ZhiHu &rarr; http://www.zhihu.com/people/longluo" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>ZhiHu</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.imlongluo.com" title="http://www.imlongluo.com" rel="noopener" target="_blank">Home Page</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://blog.csdn.net/tcpipstack" title="http://blog.csdn.net/tcpipstack" rel="noopener" target="_blank">CSDN</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Long Luo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">520k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:52</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>


  <div style="display: none;">
    <script pjax src="//s95.cnzz.com/z_stat.php?id=1258500959&web_id=1258500959"></script>
  </div>




  
  <script pjax>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=hdPFnwkCdbHRj5Q3OQk5vNJQ-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'hdPFnwkCdbHRj5Q3OQk5vNJQ-gzGzoHsz',
            'X-LC-Key': 'p2mNUdDbqxrxOYMjs1xiS0zM',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


  <script pjax>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55523596";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>

  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script><script src="/js/bookmark.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.3.0"></script>













    <div id="pjax">

  

  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'bef8bb01e277ada131df',
      clientSecret: 'a2ecfff23c41550c39e4c7df335460a947ed2152',
      repo: 'longluo.github.io',
      owner: 'longluo',
      admin: ['longluo'],
      id: '94cfd6041ab0ce2c11c66f624e75c794',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div>
    <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollTo: !CONFIG.bookmark.enable
});
window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    $(element).parent().append($(element).remove());
  });
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>

</body>
</html>
